
webdav.accountMap.mydrive.username=beyondlov1
webdav.accountMap.mydrive.server=http://webdav.mydrive.ch/note/test/version5

spring.datasource.url=jdbc:h2:file:~/.h2/note;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql = true
#很重要, 不然每次都会重新创建表, 以前的数据就都没有了
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect